<!DOCTYPE html>
<html>
	<head>
		<title>Alex Sconzo | Projects</title>
		<link rel="stylesheet" href="../styles.css" />
		<meta charset="UTF-8">
		<link rel="icon" type="image/x-icon" href="../favicon.ico">
	</head>

	<body>

		<div class="wrap">
			<div class="sidenav">
				<a href = "../index.html">
					<figure class="figure">
						<img src="../pictures/Win2k-MyComputer.png" alt="Home Icon" style="max-width:64px">
						<figcaption>Home</figcaption>
					</figure>
				</a>
				<a href = "../news.html">
					<figure class="figure">
						<img src="../pictures/Win2k-Internet.png" alt="News Icon" style="max-width:64px">
						<figcaption>News</figcaption>
					</figure>
				</a>
				<a href = "../about.html">
					<figure class="figure">
						<img src="../pictures/Win2k-About.png" alt="About Icon" style="max-width:64px">
						<figcaption>About</figcaption>
					</figure>
				</a>
				<a href = "../projects.html">
					<figure class="figure">
						<img src="../pictures/Win2k-Paint.png" alt="Projects Icon" style="max-width:64px">
						<figcaption>Projects</figcaption>
					</figure>
				</a>
				<a href = "../blog.html">
					<figure class="figure">
						<img src="../pictures/Win2k-Notepad.png" alt="Blog Icon" style="max-width:64px">
						<figcaption>Blog</figcaption>
					</figure>
				</a>
			</div>

			<div class="main">
				<section class="bluebox" id="top">
					<h1 style="text-align:center;">Alex Sconzo | Projects</h1>
					<p><i><a href = "../homepage.html">Home</a> > <a href="../projects.html">Projects</a>
						 > </i> <strong>Weather Forecast</strong></p>
					<hr>
					<div>
						<h2>Weather Forecast</h2>
						<hr>
						<style>
							.weatherContainer, .weatherChild, .cityChild, .innerContainer, .cityDetails{
								display: flex;
								flex-direction: column;
								background-color: rgb(0, 163, 225);
								border: ridge gold;
								padding: 10px;
								gap: 10px;
								color: inherit;
								flex-grow: 1;
								text-align:center;
								font-size: 30px;
							}
							.innerContainer{
								flex-direction: row;
								border: none;
							}
							.weatherChild, .cityDetails{
								background-color: rgb(0,103,165);
							}
							.forecastDetails, .futureforecast{
								background-color: rgb(0,103,165);
								font-size: 15px;
								border: none;
								gap: 0px;
								padding:5px;
								text-align: left;
							}
							.futureforecast{
								padding:0px;
							}
							.cityDetails{
								justify-content: space-evenly;
								align-items: stretch;
								gap: 0px;
							}
							#search{
								display: flex;
								flex-direction: row;
								justify-content:flex-end;
								align-content: stretch;
							}
							input, button{
								text-align: left;
								color: black;
								font-size: 20px;
								border: ridge gold;
							}
							input{
								background-color: white;
								flex-grow: 1;
							}
							button{
								background-color: #fff7cc;
							}
							button:active{
								background-color: gold;
								border: inset gold;
							}
							
						</style>

						<script src="weatherFunctions.js">
						</script>

						<div class="weatherContainer">
							<div class="innerContainer">
								<div class="cityDetails" id="today">
									<div id="search">
										<input type="text" id="searchBox" placeholder="Enter city name">
										<button type="button" id="searchButton" onclick="updateCurrentConditions()">&#128269; Search</button>
									</div>
									<div class="forecastDetails" id="cityName" style="font-size:20px">City Name</div>
									<div class="forecastDetails" id="curTime">Current Time</div>
									<div class="forecastDetails" id="curTemp">Temp in F and C</div>
									<div class="forecastDetails" id="max">Mins and maxs in F and C</div>
									<div class="forecastDetails" id="min">Mins and maxs in F and C</div>
									<div class="forecastDetails" id="curConditions">Current conditions and humidity</div>
									<div class="forecastDetails" id="curRain">Precipitation in inches</div>
									<div class="forecastDetails" id="curWind">Wind Conditions</div>
									<div class="forecastDetails" id="sunrise">Time of sunrise</div>
									<div class="forecastDetails" id="sunset">Time of sunset</div>
								</div>
							</div>
							<div class="innerContainer">
								<div class="weatherChild" id="tomorrow" style="font-size: 15px;">
									<div class="futureforecast" id="tomorrowDate">Tomorrow's Date</div>
									<div class="futureforecast" id="tomorrowAvg">Average temperature in F and C</div>
									<div class="futureforecast" id="tomorrowConditions">Conditions and humidity</div>
									<div class="futureforecast" id="tomorrowMax">Mins and maxs in F and C</div>
									<div class="futureforecast" id="tomorrowMin">Mins and maxs in F and C</div>
									<div class="futureforecast" id="tomorrowPrecipitation">Precipitation in inches</div>
									<div class="futureforecast" id="tomorrowWind">Wind conditions</div>
									<div class="futureforecast" id="tomorrowSunrise">Time of sunrise</div>
									<div class="futureforecast" id="tomorrowSunset">Time of sunset</div>
								</div>
								<div class="weatherChild" id="nextday" style="font-size: 15px;">
									<div class="futureforecast" id="nextDate">Tomorrow's Date</div>
									<div class="futureforecast" id="nextAvg">Average temperature in F and C</div>
									<div class="futureforecast" id="nextConditions">Conditions and humidity</div>
									<div class="futureforecast" id="nextMax">Mins and maxs in F and C</div>
									<div class="futureforecast" id="nextMin">Mins and maxs in F and C</div>
									<div class="futureforecast" id="nextPrecipitation">Precipitation in inches</div>
									<div class="futureforecast" id="nextWind">Wind conditions</div>
									<div class="futureforecast" id="nextSunrise">Time of sunrise</div>
									<div class="futureforecast" id="nextSunset">Time of sunset</div>
								</div>
							</div>
						</div>
						<p>Powered by <a href="https://www.weatherapi.com/" title="Free Weather API">WeatherAPI.com</a></p>
					</div>
				</section>
			</div>

			<div style = "width: 160px;"><!-- I'm empty!, I exist to space out the flexbox more evenly --></div>

		</div>

		<br><br><br>
		<section class="bluebox">
			<p style="text-align:center"><i>All images retrieved from the Internet. I do not claim ownership over any images used on this page. Rights are reserved by their respective owners. Content written by me, 2024</i></p>
		</section>
	</body>
</html>